?tacl routine
#frame

[#push
ddlin
basename
comp^opts
]

[#if [#param enable-kafka-producer] <> 0 |then|
  #set comp^opts define ENABLE_KAFKA_PRODUCER,
]

#set comp^opts [comp^opts] extensions, allow_cplusplus_comments,

[#def :buildserv text |body|
  #output Building [basename]SERV ...
  status *, prog [#defaults/current/].[basename]serv, stop, forced
  sink [#purge [basename]l]
  sink [#purge [basename]serv]

  ccomp / in [basename]c, out [basename]l / [basename]serv ; &
    runnable, symbols, inspect, extensions, [comp^opts] &
    ssv0 "[#defaults/current/]", ssv1 "$system.system", &
    ssv2 "$system.zsysdefs", xld(-set runnamed on -set saveabend on)

  [#if [ :_completion:completioncode ] <> 0 |then|
    #output Compilation of [basename]C completed with warnings or errors.
    #unframe
    #return
  ]
]

[#def :createfile text |body|
  [#if [#fileinfo / existence / [basename]FILE ] = 0 |then|

    sink [#purge fupout]

    fup / in [basename]fup, out fupout /

    [#if [ :_completion:completioncode ] <> 0 |then|
      #output Creation of database file [basename]FILE completed with warnings or errors.
      #unframe
      #return
    ]
    #output File [basename]FILE created.
  |else|
    #output File [basename]FILE already exists.
  ]
]

== Creates the DDL dictionary and C header files.

#output
#output Building the Paysim DDL Dictionary ...

#set ddlin

[#append ddlin
??dict !
??c lwh !
??cobol lwcopy !
??source sgddl ( LIGHTWAVE-DEF )
??noc
??nocobol

??c sgh !
??cobol sgcopy !
??source sgddl ( API-DEF )
??noc
??nocobol

??c twh !
??cobol twcopy !
??source twddl ( API-DEF )
??noc
??nocobol

??c psimh !
??cobol psimcpy !
??source psimddl
??noc
??nocobol

??c kfkph !
??cobol kfkpcpy !
??source kfkpddl ( API-DEF )
??noc
??nocobol

??c isoh !
??source isoddl ( API-DEF )
??noc

??c lwaeh !
??source lwaeddl
??noc
]

sink [#purge ddlout]
ddl2 / inv ddlin, out ddlout /

[#if [ :_completion:completioncode ] <> 0 |then|
  #output Paysim Dictionary build completed with warnings or errors.
  #unframe
  #return
]

#output Building the CBPR DDL Dictionary ...

#set ddlin
[#append ddlin
??dict cbprdict !
??c cbprsh !
??cobol cbprscpy !
??source cbprsddl
??noc
??nocobol

??c cbprch !
??cobol cbprccpy !
??source cbprcddl ( LIGHTWAVE-DEF, API-DEF )
??noc
??nocobol
]

sink [#purge ddlout]
ddl2 / inv ddlin, out ddlout /

[#if [ :_completion:completioncode ] <> 0 |then|
  #output CBPR Dictionary build completed with warnings or errors.
  #unframe
  #return
]

== Build the server program files.

#set basename ACCT
:buildserv

#set basename CARD
:buildserv

#set basename PAY
:buildserv

#set basename TKN
:buildserv

#set basename CBPR
:buildserv

#output Creating database files ....

#set basename ACCT
:createfile

#set basename CARD
:createfile

#set basename TRAN
:createfile

#output Build completed successfully.
#output

#unframe