?tacl routine
#frame

== Installs the psim Card Dictionary, API, and Service.

[#push
:apiname
:dictname
:isv
:svcname
:cbprlwcapi
:cbprlwsapi
:cbprdict
:cbprsvc
:tmp
]

#set :isv [#param lws-isv]
#set :svcname com.nuwavetech.demo.nsis-paysime-service
#set :dictname com.nuwavetech.demo.nsis-paysim-dictionary
#set :apiname com.nuwavetech.demo.nsis-paysim-api
#set :cbprlwsapi com.nuwavetech.demo.nsis-cbpr-api
#set :cbprlwcapi com.nuwavetech.demo.nsis-iso20022-demo-api
#set :cbprdict com.nuwavetech.demo.nsis-cbpr-dictionary
#set :cbprsvc com.nuwavetech.demo.nsis-cbpr-service

#output
#output Installing the Payment Simulation LightWave Server services ...
#output

run [:isv].lwscom ; filesystem [:isv] ; &
  import dictionary [:dictname] !, file psimdict
[#if [ :_completion:completioncode ] <> 0 |then|
  #output Dictionary installation failed.
  #unframe
  #return
]

run [:isv].lwscom ; filesystem [:isv] ; &
  import api [:apiname] !, file psimapi
[#if [ :_completion:completioncode ] <> 0 |then|
  #output API installation failed.
  #unframe
  #return
]

run [:isv].lwscom / outv tmp / ; filesystem [:isv] ; allow 1 errors ; &
  delete service [:svcname]
run [:isv].lwscom ; filesystem [:isv] ; &
  add service [:svcname],  name [:svcname], &
  description "psim Card Service", &
  version 1, &
  api [:apiname], &
  acp allow-anonymous-access, &
  enabled
[#if [ :_completion:completioncode ] <> 0 |then|
  #output Service creation failed.
  #unframe
  #return
]

#output
#output Installing the CBPR LightWave Server services ...
#output

run [:isv].lwscom ; filesystem [:isv] ; &
  import dictionary [:cbprdict] !, file cbprdict
[#if [ :_completion:completioncode ] <> 0 |then|
  #output CBPR Dictionary installation failed.
  #unframe
  #return
]

run [:isv].lwscom ; filesystem [:isv] ; &
  import api [:cbprlwsapi] !, file cbprsapi
[#if [ :_completion:completioncode ] <> 0 |then|
  #output CBPR LWS API installation failed.
  #unframe
  #return
]

run [:isv].lwscom / outv tmp / ; filesystem [:isv] ; allow 1 errors ; &
  delete service [:cbprsvc]
run [:isv].lwscom ; filesystem [:isv] ; &
  add service [:cbprsvc],  name [:cbprsvc], &
  description "Cross-Border Payments Service", &
  version 1, &
  api [:cbprlwsapi], &
  acp allow-anonymous-access, &
  enabled
[#if [ :_completion:completioncode ] <> 0 |then|
  #output CBPR Service creation failed.
  #unframe
  #return
]

#output LightWave Server service installation completed.
#output

#output Paysim Dictionary:
run [:isv].lwscom ; filesystem [:isv] ; info dictionary [:dictname], detail

#output
#output Paysim API:
run [:isv].lwscom ; filesystem [:isv] ; info api [:apiname], detail

#output
#output Paysim Service:
run [:isv].lwscom ; filesystem [:isv] ; info service [:svcname], detail
#output
#output

#output CBPR Dictionary:
run [:isv].lwscom ; filesystem [:isv] ; info dictionary [:cbprdict], detail

#output
#output CBPR API:
run [:isv].lwscom ; filesystem [:isv] ; info api [:cbprlwsapi], detail

#output
#output CBPR Service:
run [:isv].lwscom ; filesystem [:isv] ; info service [:cbprsvc], detail
#output
#output

#output
#output Installing the psim Card LightWave Client API definitions ...
#output

#set :isv [#param lwc-isv]

run [:isv].lwccom ; filesystem [:isv] ; &
  import api * !, file sgapi
[#if [ :_completion:completioncode ] <> 0 |then|
  #output API installation failed.
  #unframe
  #return
]

run [:isv].lwccom ; filesystem [:isv] ; &
  import api * !, file twapi
[#if [ :_completion:completioncode ] <> 0 |then|
  #output API installation failed.
  #unframe
  #return
]

run [:isv].lwccom ; filesystem [:isv] ; &
  import api * !, file isoapi
[#if [ :_completion:completioncode ] <> 0 |then|
  #output API installation failed.
  #unframe
  #return
]

[#if [#param enable-kafka-producer] <> 0 |then|
  run [:isv].lwccom ; filesystem [:isv] ; &
    import api * !, file kfkpapi
  [#if [ :_completion:completioncode ] <> 0 |then|
    #output API installation failed.
    #unframe
    #return
  ]
]

#output
#output Installing the CBPR LightWave Client API definitions ...
#output

run [:isv].lwccom ; filesystem [:isv] ; &
  import api [:cbprlwcapi] !, file cbprcapi
[#if [ :_completion:completioncode ] <> 0 |then|
  #output CBPR LWC API installation failed.
  #unframe
  #return
]

#unframe