?tacl routine
#frame

== Start and configure the Pathway

[#push
client
hometerm
pathmon^name
rc
class
attribute
tcpip^process
pwin
pathctlFile
prodserv
]

== Customize these parameters for your system

#set client         [#param lwc-isv].CLIENT
#set prodserv       [#param lwc-kafka-isv].PRODSV
#set hometerm       [#param hometerm]
#set pathmon^name   [#param pathmon-name]
#set pathctlFile    [#param pathctl-file]

[#if [#EMPTYV pathmon^name] |then|
  #output Pathmon process name not set.
  #output Did you run the SETENV macro?
  #unframe
  #return
]

#setmany rc class attribute tcpip^process, [#defineinfo =tcpip^process^name]

[#if [#EMPTYV tcpip^process] |then|
  #set tcpip^process $ZTC0
]

run stoppw

==  Start the pathmon and give it a few moments to start

clear assign pathctl
assign pathctl, [pathctlFile]
fup purge zzpwlog? !
fup create zzpwlog1
fup create zzpwlog2

#output Starting pathmon [pathmon^name] ...
pathmon / name [pathmon^name], in [hometerm], out [hometerm], term [hometerm], nowait /

#delay 500

== Configure the Pathway

#output Configuring pathmon [pathmon^name] ...

#set pwin
[#append pwin
errors 99
set pathway maxassigns          50
set pathway maxdefines          50
set pathway maxexternaltcps     0
set pathway maxlinkmons         16
set pathway maxparams           20
set pathway maxpathcoms         4
set pathway maxprograms         10
set pathway maxserverclasses    20
set pathway maxserverprocesses  40
set pathway maxspi              4
set pathway maxstartups         4
set pathway maxtcps             2
set pathway maxtellqueue        0
set pathway maxtells            0
set pathway maxterms            10
set pathway maxtmfrestarts      0
set pathway security            "n"
log1 zzpwlog1
log2 zzpwlog2
start pathway cold !

reset server
set server cpus                 0:1
set server createdelay          10 secs
set server deletedelay          10 mins
set server highpin              on
set server linkdepth            4
set server maxservers           4
set server maxlinks             20
set server numstatic            0
set server tmf                  on
set server debug                off
set server in                   [hometerm]
set server out                  [hometerm]
set server program              acctserv
set server param pathmon-name   [#param pathmon-name]

set server param enable-email                 [#param enable-email]
set server param sg-from-email                [#param sg-from-email]
set server param sg-transaction-template-id   [#param sg-transaction-template-id]
set server param sg-card-status-template-id   [#param sg-card-status-template-id]

set server param enable-sms                   [#param enable-sms]
set server param twilio-account-sid           [#param twilio-account-sid]
set server param twilio-phone-no              [#param twilio-phone-no]
add server acct-server

reset server
set server cpus                 0:1
set server createdelay          10 secs
set server deletedelay          10 mins
set server highpin              on
set server linkdepth            4
set server maxservers           4
set server maxlinks             20
set server numstatic            0
set server tmf                  on
set server debug                off
set server in                   [hometerm]
set server out                  [hometerm]
set server program              cardserv
set server param pathmon-name   [#param pathmon-name]
add server card-server

reset server
set server cpus                 0:1
set server createdelay          10 secs
set server deletedelay          10 mins
set server highpin              on
set server linkdepth            4
set server maxservers           4
set server maxlinks             20
set server numstatic            1
set server tmf                  on
set server debug                off
set server in                   [hometerm]
set server out                  [hometerm]
set server program              payserv
set server param pathmon-name   [#param pathmon-name]
add server pay-server

reset server
set server cpus                 0:1
set server createdelay          10 secs
set server deletedelay          10 mins
set server highpin              on
set server linkdepth            4
set server maxservers           4
set server maxlinks             20
set server numstatic            0
set server tmf                  off
set server debug                off
set server in                   [hometerm]
set server out                  [hometerm]
set server program              [client]
set server param log            +logcfg
set server param diag-log       +logcfg
set server param monitor        "api log diag-log auth"
set server param api            sgapi
set server param base-url       [#param sg-base-url]
set server param auth           sgauth
set server param pathmon-name   [#param pathmon-name]
add server sg-server


reset server
set server cpus                 0:1
set server createdelay          10 secs
set server deletedelay          10 mins
set server highpin              on
set server linkdepth            4
set server maxservers           4
set server maxlinks             20
set server numstatic            0
set server tmf                  off
set server debug                off
set server in                   [hometerm]
set server out                  [hometerm]
set server program              [client]
set server param log            +logcfg
set server param diag-log       +logcfg
set server param monitor        "api log diag-log auth"
set server param api            twapi
set server param base-url       [#param twilio-messaging-base-url]
set server param auth           twauth
add server twl-server
]

[#if [#param enable-kafka-producer] <> 0 |then|
  [#append pwin
  reset server
  set server cpus                 0:1
  set server createdelay          10 secs
  set server deletedelay          10 mins
  set server highpin              on
  set server linkdepth            4
  set server maxservers           4
  set server maxlinks             20
  set server numstatic            1
  set server tmf                  off
  set server debug                off
  set server in                   [hometerm]
  set server out                  [hometerm]
  set server program              [client]
  set server param log            +logcfg
  set server param diag-log       +logcfg
  set server param monitor        "api log diag-log auth"
  set server param api            kfkpapi
  set server param base-url       [#param kfk-rest-proxy-base-url-v3]
  set server param auth           kfkauth
  set server param pathmon-name   [#param pathmon-name]
  set server param api-param-cluster-id cluster-id
  set server param api-param-topic-name transactions
  add server kfk-producerapi

  reset server
  set server cpus                 0:1
  set server createdelay          10 secs
  set server deletedelay          10 mins
  set server highpin              on
  set server linkdepth            4
  set server maxservers           4
  set server maxlinks             20
  set server numstatic            0
  set server tmf                  on
  set server debug                off
  set server in                   [hometerm]
  set server out                  [hometerm]
  set server program              [prodserv]
  set server param pathmon-name   [#param pathmon-name]
  set server param kfk-producerapi kfk-producerapi
  add server kfk-producersvr
  ]
]

[#append pwin
start server *
]

pathcom /inv pwin/ [pathmon^name]

#unframe