?tacl macro

== Clear environment set by SETENV.

#set #param pathmon-name
#set #param pathctl-file
#set #param lws-isv
#set #param lwc-isv
#set #param hometerm
#set #param lwc-kafka-isv

#set #param enable-auth-exits

#set #param enable-sms
#set #param twilio-messaging-base-url
#set #param twilio-account-sid
#set #param twilio-phone-no
#set #param twilio-auth-file

#set #param enable-email
#set #param sg-base-url
#set #param sg-from-email
#set #param sg-from-name
#set #param sg-transaction-template-id
#set #param sg-card-status-template-id
#set #param sg-auth-file

#set #param enable-kafka-producer
#set #param enable-kafka-consumer
#set #param kfk-rest-proxy-base-url-v3

delete define =nsis?pathmon
