!
! Generated by LightWave Client 0.0.0-snapshot.069c7072+20250722 (UNSUPPORTED SOFTWARE) on Wed, 30 Jul 2025 01:28:26 PM MDT.
! API "com.nuwavetech.demo.nsis-iso-api", saved on Wed, 30 Jul 2025 12:30:37 PM MDT
! Description:  ISO 20022 demo
!

?SECTION API-DEL.
!
! Delete API "com.nuwavetech.demo.nsis-iso-api" definitions.
! Note that "Object not in dictionary" errors may be ignored.
!
?ERRORS 187
DELETE DEF PAYMENT-CARD-AUTHOE-200-RP.
DELETE DEF PAYMENT-CARD-AUTHORIZE-RQ.
DELETE DEF CAAA-002-DOCUMENT.
DELETE DEF CAAA-002-ACCEPTOR-AUTHO-03.
DELETE DEF CAAA-002-CONTENT-INFORMA-8.
DELETE DEF CAAA-002-AUTHENTICATED-D-3.
DELETE DEF CAAA-002-ENCAPSULATED-CO-2.
DELETE DEF CAAA-002-ALGORITHM-IDEN-10.
DELETE DEF CAAA-002-ACCEPTOR-AUTHOR-3.
DELETE DEF CAAA-002-CARD-PAYMENT-T-24.
DELETE DEF CAAA-002-CURRENCY-CONVER-1.
DELETE DEF CAAA-002-COMMISSION-18.
DELETE DEF CAAA-002-COMMISSION-19.
DELETE DEF CAAA-002-ACTION-3.
DELETE DEF CAAA-002-ACTION-MESSAGE-1.
DELETE DEF CAAA-002-AMOUNT-AND-DIR-41.
DELETE DEF CAAA-002-CURRENCY-A-AMOUNT.
DELETE DEF CAAA-002-TRANSACTION-VER-2.
DELETE DEF CAAA-002-AUTHORISATION-R-1.
DELETE DEF CAAA-002-TMSTRIGGER-1.
DELETE DEF CAAA-002-RESPONSE-TYPE-1.
DELETE DEF CAAA-002-GENERIC-IDENTI-33.
DELETE DEF CAAA-002-CARD-PAYMENT-T-23.
DELETE DEF CAAA-002-CARD-PAYMENT-T-13.
DELETE DEF CAAA-002-DETAILED-AMOUNT-5.
DELETE DEF CAAA-002-DETAILED-AMOUNT-4.
DELETE DEF CAAA-002-TRANSACTION-IDE-1.
DELETE DEF CAAA-002-CARD-PAYMENT-E-21.
DELETE DEF CAAA-002-CONTENT-INFORMA-7.
DELETE DEF CAAA-002-ENVELOPED-DATA-3.
DELETE DEF CAAA-002-RECIPIENT-CHOICE.
DELETE DEF CAAA-002-KEY-TRANSPORT-3.
DELETE DEF CAAA-002-ALGORITHM-IDENT-7.
DELETE DEF CAAA-002-PARAMETER-2.
DELETE DEF CAAA-002-ALGORITHM-IDENT-8.
DELETE DEF CAAA-002-PARAMETER-3.
DELETE DEF CAAA-002-CERTIFICATE-IDE-1.
DELETE DEF CAAA-002-ISSUER-AND-SERI-1.
DELETE DEF CAAA-002-CERTIFICATE-ISS-1.
DELETE DEF CAAA-002-RELATIVE-DISTIN-1.
DELETE DEF CAAA-002-HEADER-7.
DELETE DEF CAAA-002-GENERIC-IDENTI-32.
DELETE DEF CAAA-002-ENCRYPTED-CONTE-2.
DELETE DEF CAAA-002-ALGORITHM-IDENT-6.
DELETE DEF CAAA-002-PLAIN-CARD-DATA-5.
DELETE DEF CAAA-002-KEK-3.
DELETE DEF CAAA-002-ALGORITHM-IDENT-9.
DELETE DEF CAAA-002-PARAMETER-1.
DELETE DEF CAAA-002-KEKIDENTIFIER-1.
DELETE DEF CAAA-002-TRACEABILITY-1.
DELETE DEF CAAA-002-GENERIC-IDENTI-31.
DELETE DEF CAAA-002-ANY-TYPE.
DELETE DEF CAAA-001-DOCUMENT.
DELETE DEF CAAA-001-ACCEPTOR-AUTHO-03.
DELETE DEF CAAA-001-CONTENT-INFORMA-8.
DELETE DEF CAAA-001-AUTHENTICATED-D-3.
DELETE DEF CAAA-001-ENCAPSULATED-CO-2.
DELETE DEF CAAA-001-ALGORITHM-IDEN-10.
DELETE DEF CAAA-001-ACCEPTOR-AUTHOR-3.
DELETE DEF CAAA-001-CARD-PAYMENT-T-22.
DELETE DEF CAAA-001-CARD-PAYMENT-T-12.
DELETE DEF CAAA-001-CARD-PAYMENT-IN-1.
DELETE DEF CAAA-001-LINE-ITEM-10.
DELETE DEF CAAA-001-ADDITIONAL-INFO-1.
DELETE DEF CAAA-001-INFORMATIO-CHOICE.
DELETE DEF CAAA-001-LINE-ITEM-MONET-1.
DELETE DEF CAAA-001-PACKAGING-1.
DELETE DEF CAAA-001-ADJUSTMENT-4.
DELETE DEF CAAA-001-LINE-ITEM-TAX-1.
DELETE DEF CAAA-001-TAX-TYPE-F-CHOICE.
DELETE DEF CAAA-001-CHARGES-DETAILS-2.
DELETE DEF CAAA-001-LINE-ITEM-ALLOW-1.
DELETE DEF CAAA-001-DISCOUNT-O-CHOICE.
DELETE DEF CAAA-001-DISCOUNT-T-CHOICE.
DELETE DEF CAAA-001-CHARGE-TYP-CHOICE.
DELETE DEF CAAA-001-QUANTITY-4.
DELETE DEF CAAA-001-ACCOUNTING-ACCO-1.
DELETE DEF CAAA-001-DOCUMENT-IDENT-23.
DELETE DEF CAAA-001-TRADE-PRODUCT-1.
DELETE DEF CAAA-001-PRODUCT-CA-CHOICE.
DELETE DEF CAAA-001-PRODUCT-CATEGOR-1.
DELETE DEF CAAA-001-PRODUCT-CHARACT-2.
DELETE DEF CAAA-001-QUANTITY-3.
DELETE DEF CAAA-001-PRODUCT-CH-CHOICE.
DELETE DEF CAAA-001-PRODUCT-CHARACT-1.
DELETE DEF CAAA-001-COUNTRY-CODE-AN-1.
DELETE DEF CAAA-001-PRODUCT-ID-CHOICE.
DELETE DEF CAAA-001-PRODUCT-IDENTIF-2.
DELETE DEF CAAA-001-TRADE-DELIVERY-1.
DELETE DEF CAAA-001-PERIOD-1.
DELETE DEF CAAA-001-DATE-FORMA-CHOICE.
DELETE DEF CAAA-001-INVOICE-HEADER-1.
DELETE DEF CAAA-001-ADDITIONAL-INFO-6.
DELETE DEF CAAA-001-PRODUCT-1.
DELETE DEF CAAA-001-AGGREGATION-TRA-1.
DELETE DEF CAAA-001-DETAILED-AMOUNT-6.
DELETE DEF CAAA-001-RECURRING-TRANS-2.
DELETE DEF CAAA-001-CURRENCY-A-AMOUNT.
DELETE DEF CAAA-001-CURRENCY-CONVER-1.
DELETE DEF CAAA-001-COMMISSION-18.
DELETE DEF CAAA-001-COMMISSION-19.
DELETE DEF CAAA-001-DETAILED-AMOUNT-5.
DELETE DEF CAAA-001-DETAILED-AMOUNT-4.
DELETE DEF CAAA-001-CARD-PAYMENT-T-21.
DELETE DEF CAAA-001-CARD-PAYMENT-TR-1.
DELETE DEF CAAA-001-RESPONSE-TYPE-1.
DELETE DEF CAAA-001-GENERIC-IDENTI-33.
DELETE DEF CAAA-001-TRANSACTION-IDE-1.
DELETE DEF CAAA-001-CARD-PAYMENT-CO-5.
DELETE DEF CAAA-001-SALE-CONTEXT-1.
DELETE DEF CAAA-001-PAYMENT-CONTEXT-5.
DELETE DEF CAAA-001-CARD-PAYMENT-E-20.
DELETE DEF CAAA-001-CARDHOLDER-5.
DELETE DEF CAAA-001-ADDRESS-VERIFIC-1.
DELETE DEF CAAA-001-CARDHOLDER-AUTH-5.
DELETE DEF CAAA-001-ON-LINE-PIN-3.
DELETE DEF CAAA-001-POSTAL-ADDRESS-13.
DELETE DEF CAAA-001-PERSON-IDENTIFI-7.
DELETE DEF CAAA-001-GENERIC-IDENTIF-4.
DELETE DEF CAAA-001-PAYMENT-CARD-7.
DELETE DEF CAAA-001-PLAIN-CARD-DATA-4.
DELETE DEF CAAA-001-CARD-SECURITY-I-1.
DELETE DEF CAAA-001-TRACK-DATA-1.
DELETE DEF CAAA-001-CONTENT-INFORMA-7.
DELETE DEF CAAA-001-ENVELOPED-DATA-3.
DELETE DEF CAAA-001-ENCRYPTED-CONTE-2.
DELETE DEF CAAA-001-ALGORITHM-IDENT-6.
DELETE DEF CAAA-001-RECIPIENT-CHOICE.
DELETE DEF CAAA-001-KEY-TRANSPORT-3.
DELETE DEF CAAA-001-ALGORITHM-IDENT-7.
DELETE DEF CAAA-001-PARAMETER-2.
DELETE DEF CAAA-001-ALGORITHM-IDENT-8.
DELETE DEF CAAA-001-PARAMETER-3.
DELETE DEF CAAA-001-CERTIFICATE-IDE-1.
DELETE DEF CAAA-001-ISSUER-AND-SERI-1.
DELETE DEF CAAA-001-POINT-OF-INTERA-3.
DELETE DEF CAAA-001-POINT-OF-INTERA-4.
DELETE DEF CAAA-001-POINT-OF-INTERA-1.
DELETE DEF CAAA-001-POINT-OF-INTERA-2.
DELETE DEF CAAA-001-COMMUNICATION-C-2.
DELETE DEF CAAA-001-MEMORY-CHARACTE-1.
DELETE DEF CAAA-001-GENERIC-IDENTI-48.
DELETE DEF CAAA-001-POINT-OF-INTER-1.
DELETE DEF CAAA-001-POINT-OF-INTE-1.
DELETE DEF CAAA-001-POINT-OF-INTER-2.
DELETE DEF CAAA-001-DISPLAY-CAPABIL-2.
DELETE DEF CAAA-001-ORGANISATION-8.
DELETE DEF CAAA-001-ACQUIRER-2.
DELETE DEF CAAA-001-HEADER-7.
DELETE DEF CAAA-001-TRACEABILITY-1.
DELETE DEF CAAA-001-GENERIC-IDENTI-31.
DELETE DEF CAAA-001-GENERIC-IDENTI-32.
DELETE DEF CAAA-001-CERTIFICATE-ISS-1.
DELETE DEF CAAA-001-RELATIVE-DISTIN-1.
DELETE DEF CAAA-001-TRADE-AGREEMENT-6.
DELETE DEF CAAA-001-INCOTERMS-3.
DELETE DEF CAAA-001-INCOTERMS-CHOICE.
DELETE DEF CAAA-001-GENERIC-IDENTI-13.
DELETE DEF CAAA-001-DOCUMENT-GENERA-2.
DELETE DEF CAAA-001-BINARY-FILE-1.
DELETE DEF CAAA-001-DOCUMENT-IDENT-22.
DELETE DEF CAAA-001-CONSIGNMENT-2.
DELETE DEF CAAA-001-TRANSPORT-MEANS-3.
DELETE DEF CAAA-001-TRADE-PARTY-1.
DELETE DEF CAAA-001-TAX-PARTY-3.
DELETE DEF CAAA-001-TAX-EXEMPT-CHOICE.
DELETE DEF CAAA-001-LEGAL-ORGANISAT-1.
DELETE DEF CAAA-001-PARTY-IDENTIFI-45.
DELETE DEF CAAA-001-CONTACTS-3.
DELETE DEF CAAA-001-POSTAL-ADDRESS-6.
DELETE DEF CAAA-001-PARTY-8-CHOICE.
DELETE DEF CAAA-001-PERSON-IDENTIFI-5.
DELETE DEF CAAA-001-GENERIC-PERSON-1.
DELETE DEF CAAA-001-PERSON-IDE-CHOICE.
DELETE DEF CAAA-001-DATE-AND-PL-BIRTH.
DELETE DEF CAAA-001-ORGANISATION-ID-6.
DELETE DEF CAAA-001-GENERIC-ORGANIS-1.
DELETE DEF CAAA-001-ORGANISATI-CHOICE.
DELETE DEF CAAA-001-KEK-3.
DELETE DEF CAAA-001-ALGORITHM-IDENT-9.
DELETE DEF CAAA-001-PARAMETER-1.
DELETE DEF CAAA-001-KEKIDENTIFIER-1.
DELETE DEF CAAA-001-DATE-AND-D-CHOICE.
DELETE DEF CAAA-001-ANY-TYPE.
DELETE DEF COM-NUWAVETECH-DEMO-NS-ENM.
DELETE DEF COM-NUWAVETECH-DEMO-NS-VAL.
?ERRORS 1

?SECTION LIGHTWAVE-DEL.
!
! Delete LightWave Client common definitions.
! Note that "Object not in dictionary" errors may be ignored.
!
?ERRORS 8
DELETE DEF LIGHTWAVE-ERROR-RP.
DELETE DEF LIGHTWAVE-RP-HEADER.
DELETE DEF LIGHTWAVE-RQ-HEADER.
DELETE DEF LIGHTWAVE-ERROR-ENUM.
DELETE DEF LIGHTWAVE-ERROR-SRC-ENUM.
DELETE DEF LIGHTWAVE-INFO-CODE-ENUM.
DELETE DEF LIGHTWAVE-RP-CODE-ENUM.
?ERRORS 1

?SECTION LIGHTWAVE-DEF.
!
! LightWave Client common definitions.
!
?C00CALIGN
DEF LIGHTWAVE-RP-CODE-ENUM TYPE ENUM BEGIN.
  89 LW-RP-SUCCESS                         VALUE 0.
  89 LW-RP-INFO                            VALUE 1.
  89 LW-RP-ERROR                           VALUE 2.
END.

DEF LIGHTWAVE-INFO-CODE-ENUM TYPE ENUM BEGIN.
  89 LW-INFO-FIELD-TRUNCATED               VALUE 100.
  89 LW-INFO-ARRAY-TRUNCATED               VALUE 101.
END.

DEF LIGHTWAVE-ERROR-SRC-ENUM TYPE ENUM BEGIN.
  89 LW-ERROR-SRC-LIGHTWAVE                VALUE 1.
  89 LW-ERROR-SRC-HTTP                     VALUE 2.
  89 LW-ERROR-SRC-TCPIP                    VALUE 3.
  89 LW-ERROR-SRC-SSL                      VALUE 4.
  89 LW-ERROR-SRC-AUTH-EXIT                VALUE 5.
END.

DEF LIGHTWAVE-ERROR-ENUM TYPE ENUM BEGIN.
  89 LW-ERROR-INVALID-LICENSE              VALUE 1.
  89 LW-ERROR-INVALID-HEADER               VALUE 2.
  89 LW-ERROR-INVALID-RQ-CODE              VALUE 3.
  89 LW-ERROR-INVALID-TYPE                 VALUE 4.
  89 LW-ERROR-SERIALIZATION-ERROR          VALUE 5.
  89 LW-ERROR-DESERIALIZATION-ERROR        VALUE 6.
  89 LW-ERROR-REQUEST-TIMEOUT              VALUE 7.
  89 LW-ERROR-RESPONSE-NOT-DEFINED         VALUE 12.
  89 LW-ERROR-INVALID-URI-SCHEME           VALUE 100.
  89 LW-ERROR-INVALID-API-DEF              VALUE 101.
  89 LW-ERROR-INVALID-BASE-URI             VALUE 102.
  89 LW-ERROR-INVALID-HDR-VERSION          VALUE 103.
  89 LW-ERROR-SIGNATURE-ERROR              VALUE 104.
  89 LW-ERROR-INTERNAL-ERROR               VALUE 500.
END.

DEF LIGHTWAVE-RQ-HEADER.
  02 RQ-CODE                             TYPE BINARY 16.
  02 RQ-VERSION                          TYPE BINARY 16 UNSIGNED.
  02 RQ-TIMEOUT                          TYPE BINARY 32 UNSIGNED.
  02 RESERVED                            PIC X(24).
END.

DEF LIGHTWAVE-RP-HEADER.
  02 RP-CODE                             TYPE BINARY 16.
  02 HTTP-STATUS                         TYPE BINARY 16.
  02 INFO-CODE                           TYPE BINARY 16.
  02 INFO-DETAIL                         TYPE BINARY 16.
  02 RESERVED                            PIC X(24).
END.

DEF LIGHTWAVE-ERROR-RP.
  02 LIGHTWAVE-RP-HEADER                 TYPE LIGHTWAVE-RP-HEADER.
  02 ERROR-SOURCE                        TYPE BINARY 32.
  02 ERROR-CODE                          TYPE BINARY 32.
  02 ERROR-SUBCODE                       TYPE BINARY 32.
  02 ERROR-MESSAGE                       PIC X(4096).
END.

?SECTION API-DEF.
!
! API "com.nuwavetech.demo.nsis-iso-api" definitions.
!
?C00CALIGN
DEF COM-NUWAVETECH-DEMO-NS-VAL.
  02 RQ-PAYMENT-CARD-AUTHORIZE             PIC S9(4) COMP VALUE 1.
END.

DEF COM-NUWAVETECH-DEMO-NS-ENM TYPE ENUM BEGIN.
  89 RQ-PAYMENT-CARD-AUTHORIZE             VALUE 1.
END.

DEF CAAA-001-ANY-TYPE.
  02 FILLER                              PIC X(1).
END.

DEF CAAA-001-DATE-AND-D-CHOICE.
  02 DT                                  TYPE BINARY 64.
  02 DT-TM                               TYPE BINARY 64.
END.

DEF CAAA-001-KEKIDENTIFIER-1.
  02 KEY-ID                              PIC X(140).
  02 KEY-VRSN                            PIC X(32).
  02 DERIVTN-ID                          PIC X(16).
END.

DEF CAAA-001-PARAMETER-1.
  02 INITLSTN-VCTR                       PIC X(256).
END.

DEF CAAA-001-ALGORITHM-IDENT-9.
  02 ALGO                                PIC X(32).
  02 PARAM                               TYPE CAAA-001-PARAMETER-1.
END.

DEF CAAA-001-KEK-3.
  02 VRSN                                PIC S9(17).
  02 KEKID                               TYPE CAAA-001-KEKIDENTIFIER-1.
  02 KEY-NCRPTN-ALGO                     TYPE CAAA-001-ALGORITHM-IDENT-9.
  02 NCRPTD-KEY                          PIC X(140).
END.

DEF CAAA-001-ORGANISATI-CHOICE.
  02 CD-RW                               PIC X(4).
  02 PRTRY                               PIC X(35).
END.

DEF CAAA-001-GENERIC-ORGANIS-1.
  02 ID                                  PIC X(35).
  02 SCHME-NM                            TYPE CAAA-001-ORGANISATI-CHOICE.
  02 ISSR                                PIC X(35).
END.

DEF CAAA-001-ORGANISATION-ID-6.
  02 BIC                                 PIC X(12).
  02 OTHR                                TYPE CAAA-001-GENERIC-ORGANIS-1 OCCURS 2 TIMES.
END.

DEF CAAA-001-DATE-AND-PL-BIRTH.
  02 BIRTH-DT                            TYPE BINARY 64.
  02 PRVC-OF-BIRTH                       PIC X(35).
  02 CITY-OF-BIRTH                       PIC X(35).
  02 CTRY-OF-BIRTH                       PIC X(2).
END.

DEF CAAA-001-PERSON-IDE-CHOICE.
  02 CD-RW                               PIC X(4).
  02 PRTRY                               PIC X(35).
END.

DEF CAAA-001-GENERIC-PERSON-1.
  02 ID                                  PIC X(35).
  02 SCHME-NM                            TYPE CAAA-001-PERSON-IDE-CHOICE.
  02 ISSR                                PIC X(35).
END.

DEF CAAA-001-PERSON-IDENTIFI-5.
  02 DT-AND-PLC-OF-BIRTH                 TYPE CAAA-001-DATE-AND-PL-BIRTH.
  02 OTHR                                TYPE CAAA-001-GENERIC-PERSON-1 OCCURS 2 TIMES.
END.

DEF CAAA-001-PARTY-8-CHOICE.
  02 ORG-ID                              TYPE CAAA-001-ORGANISATION-ID-6.
  02 PRVT-ID                             TYPE CAAA-001-PERSON-IDENTIFI-5.
END.

DEF CAAA-001-POSTAL-ADDRESS-6.
  02 ADR-TP                              PIC X(32).
  02 DEPT                                PIC X(70).
  02 SUB-DEPT                            PIC X(70).
  02 STRT-NM                             PIC X(70).
  02 BLDG-NB                             PIC X(16).
  02 PST-CD                              PIC X(16).
  02 TWN-NM                              PIC X(35).
  02 CTRY-SUB-DVSN                       PIC X(35).
  02 CTRY                                PIC X(2).
  02 ADR-LINE                            PIC X(70) OCCURS 7 TIMES.
END.

DEF CAAA-001-CONTACTS-3.
  02 NM-PRFX                             PIC X(32).
  02 NM                                  PIC X(140).
  02 PHNE-NB                             PIC X(34).
  02 MOB-NB                              PIC X(34).
  02 FAX-NB                              PIC X(34).
  02 EMAIL-ADR                           PIC X(256).
  02 OTHR                                PIC X(35).
  02 JOB-TITL                            PIC X(35).
  02 RSPNSBLTY                           PIC X(35).
  02 DEPT                                PIC X(70).
END.

DEF CAAA-001-PARTY-IDENTIFI-45.
  02 ID                                  TYPE CAAA-001-PARTY-8-CHOICE.
  02 NM                                  PIC X(35).
  02 PSTL-ADR                            TYPE CAAA-001-POSTAL-ADDRESS-6.
  02 CTRY-OF-RES                         PIC X(2).
  02 CTCT-DTLS                           TYPE CAAA-001-CONTACTS-3 OCCURS 2 TIMES.
END.

DEF CAAA-001-LEGAL-ORGANISAT-1.
  02 ID                                  PIC X(35).
  02 NM                                  PIC X(140).
END.

DEF CAAA-001-TAX-EXEMPT-CHOICE.
  02 USTRD                               PIC X(140).
  02 STRD                                PIC X(32).
END.

DEF CAAA-001-TAX-PARTY-3.
  02 TAX-ID                              PIC X(35).
  02 TAX-TP                              PIC X(35).
  02 REGN-ID                             PIC X(35).
  02 TAX-XMPTN-RSN                       TYPE CAAA-001-TAX-EXEMPT-CHOICE OCCURS 2 TIMES.
END.

DEF CAAA-001-TRADE-PARTY-1.
  02 PTY-ID                              TYPE CAAA-001-PARTY-IDENTIFI-45.
  02 LGL-ORG                             TYPE CAAA-001-LEGAL-ORGANISAT-1.
  02 TAX-PTY                             TYPE CAAA-001-TAX-PARTY-3 OCCURS 2 TIMES.
END.

DEF CAAA-001-TRANSPORT-MEANS-3.
  02 MD-CD                               PIC X(4).
  02 ID                                  PIC X(35).
  02 NM                                  PIC X(35).
END.

DEF CAAA-001-CONSIGNMENT-2.
  02 CONSGNR                             TYPE CAAA-001-TRADE-PARTY-1.
  02 CONSGN                              TYPE CAAA-001-TRADE-PARTY-1.
  02 TRNSPRT-MEANS                       TYPE CAAA-001-TRANSPORT-MEANS-3 OCCURS 2 TIMES.
END.

DEF CAAA-001-DOCUMENT-IDENT-22.
  02 ID                                  PIC X(35).
  02 DT-OF-ISSE                          TYPE BINARY 64.
END.

DEF CAAA-001-BINARY-FILE-1.
  02 MIMETP                              PIC X(35).
  02 NCODG-TP                            PIC X(35).
  02 CHAR-SET                            PIC X(35).
  02 INCL-BINRY-OBJCT                    PIC X(256).
END.

DEF CAAA-001-DOCUMENT-GENERA-2.
  02 DOC-TP                              PIC X(4).
  02 DOC-NB                              PIC X(35).
  02 SNDR-RCVR-SEQ-ID                    PIC X(140).
  02 ISSE-DT                             TYPE BINARY 64.
  02 URL                                 PIC X(256).
  02 ATTCHD-BINRY-FILE                   TYPE CAAA-001-BINARY-FILE-1 OCCURS 2 TIMES.
END.

DEF CAAA-001-GENERIC-IDENTI-13.
  02 ID                                  PIC X(4).
  02 SCHME-NM                            PIC X(35).
  02 ISSR                                PIC X(35).
END.

DEF CAAA-001-INCOTERMS-CHOICE.
  02 CD-RW                               PIC X(4).
  02 PRTRY                               TYPE CAAA-001-GENERIC-IDENTI-13.
END.

DEF CAAA-001-INCOTERMS-3.
  02 INCOTRMS-CD                         TYPE CAAA-001-INCOTERMS-CHOICE.
  02 LCTN                                PIC X(35).
END.

DEF CAAA-001-TRADE-AGREEMENT-6.
  02 BUYR                                TYPE CAAA-001-TRADE-PARTY-1.
  02 SELLR                               TYPE CAAA-001-TRADE-PARTY-1.
  02 QTN-DOC-ID                          TYPE CAAA-001-DOCUMENT-IDENT-22.
  02 CTRCT-DOC-ID                        TYPE CAAA-001-DOCUMENT-IDENT-22.
  02 BUYR-ORDR-ID-DOC                    TYPE CAAA-001-DOCUMENT-IDENT-22.
  02 ADDTL-REF-DOC                       TYPE CAAA-001-DOCUMENT-GENERA-2 OCCURS 2 TIMES.
  02 INCOTRMS                            TYPE CAAA-001-INCOTERMS-3.
END.

DEF CAAA-001-RELATIVE-DISTIN-1.
  02 ATTR-TP                             PIC X(32).
  02 ATTR-VAL                            PIC X(140).
END.

DEF CAAA-001-CERTIFICATE-ISS-1.
  02 RLTV-DSTNGSHD-NM                    TYPE CAAA-001-RELATIVE-DISTIN-1 OCCURS 2 TIMES.
END.

DEF CAAA-001-GENERIC-IDENTI-32.
  02 ID                                  PIC X(35).
  02 TP                                  PIC X(32).
  02 ISSR                                PIC X(32).
  02 SHRT-NM                             PIC X(35).
END.

DEF CAAA-001-GENERIC-IDENTI-31.
  02 ID                                  PIC X(35).
  02 TP                                  PIC X(32).
  02 ISSR                                PIC X(32).
  02 SHRT-NM                             PIC X(35).
END.

DEF CAAA-001-TRACEABILITY-1.
  02 RLAY-ID                             TYPE CAAA-001-GENERIC-IDENTI-31.
  02 TRAC-DT-TM-IN                       TYPE BINARY 64.
  02 TRAC-DT-TM-OUT                      TYPE BINARY 64.
END.

DEF CAAA-001-HEADER-7.
  02 MSG-FCTN                            PIC X(32).
  02 PRTCOL-VRSN                         PIC X(6).
  02 XCHG-ID                             PIC X(3).
  02 CRE-DT-TM                           TYPE BINARY 64.
  02 INITG-PTY                           TYPE CAAA-001-GENERIC-IDENTI-32.
  02 RCPT-PTY                            TYPE CAAA-001-GENERIC-IDENTI-32.
  02 TRACBLT                             TYPE CAAA-001-TRACEABILITY-1 OCCURS 2 TIMES.
END.

DEF CAAA-001-ACQUIRER-2.
  02 ID                                  TYPE CAAA-001-GENERIC-IDENTI-32.
  02 PARAMS-VRSN                         PIC X(35).
END.

DEF CAAA-001-ORGANISATION-8.
  02 ID                                  TYPE CAAA-001-GENERIC-IDENTI-32.
  02 CMON-NM                             PIC X(70).
  02 LCTN-CTGY                           PIC X(32).
  02 ADR                                 PIC X(140).
  02 CTRY-CD                             PIC X(3).
  02 SCHME-DATA                          PIC X(140).
END.

DEF CAAA-001-DISPLAY-CAPABIL-2.
  02 DISP-TP                             PIC X(32).
  02 NB-OF-LINES                         PIC S9(17).
  02 LINE-WIDTH                          PIC S9(17).
END.

DEF CAAA-001-POINT-OF-INTER-2.
  02 CARD-RDNG-CPBLTIES                  PIC X(32) OCCURS 2 TIMES.
  02 CRDHLDR-VRFCTN-CPBLTIES             PIC X(32) OCCURS 2 TIMES.
  02 ON-LINE-CPBLTIES                    PIC X(32).
  02 DISP-CPBLTIES                       TYPE CAAA-001-DISPLAY-CAPABIL-2 OCCURS 2 TIMES.
  02 PRT-LINE-WIDTH                      PIC S9(17).
  02 AVLBL-LANG                          PIC X(2) OCCURS 2 TIMES.
END.

DEF CAAA-001-POINT-OF-INTE-1.
  02 ITM-NB                              PIC X(35).
  02 PRVDR-ID                            PIC X(35).
  02 ID                                  PIC X(35).
  02 SRL-NB                              PIC X(35).
END.

DEF CAAA-001-POINT-OF-INTER-1.
  02 VRSN-NB                             PIC X(35).
  02 STS                                 PIC X(32).
END.

DEF CAAA-001-GENERIC-IDENTI-48.
  02 ID                                  PIC X(35).
  02 VRSN                                PIC X(35).
  02 ISSR                                PIC X(35).
END.

DEF CAAA-001-MEMORY-CHARACTE-1.
  02 ID                                  PIC X(35).
  02 TTL-SZ                              PIC S9(17).
  02 FREE-SZ                             PIC S9(17).
  02 UNIT-RW                             PIC X(32).
END.

DEF CAAA-001-COMMUNICATION-C-2.
  02 COM-TP                              PIC X(32).
  02 RMOT-PTY                            PIC X(32) OCCURS 2 TIMES.
  02 ACTV                                TYPE BINARY 32.
END.

DEF CAAA-001-POINT-OF-INTERA-2.
  02 MMRY                                TYPE CAAA-001-MEMORY-CHARACTE-1 OCCURS 2 TIMES.
  02 COM                                 TYPE CAAA-001-COMMUNICATION-C-2 OCCURS 2 TIMES.
  02 SCTY-ACCS-MDLS                      PIC S9(17).
  02 SBCBR-IDNTY-MDLS                    PIC S9(17).
  02 KEY-CHCK-VAL                        PIC X(35).
END.

DEF CAAA-001-POINT-OF-INTERA-1.
  02 TP                                  PIC X(32).
  02 ASSGNR                              PIC X(35) OCCURS 2 TIMES.
  02 DLVRY-DT                            TYPE BINARY 64.
  02 XPRTN-DT                            TYPE BINARY 64.
  02 NB                                  PIC X(35).
END.

DEF CAAA-001-POINT-OF-INTERA-4.
  02 TP                                  PIC X(32).
  02 ID                                  TYPE CAAA-001-POINT-OF-INTE-1.
  02 STS                                 TYPE CAAA-001-POINT-OF-INTER-1.
  02 STD-CMPLC                           TYPE CAAA-001-GENERIC-IDENTI-48 OCCURS 2 TIMES.
  02 CHRTCS                              TYPE CAAA-001-POINT-OF-INTERA-2.
  02 ASSMNT                              TYPE CAAA-001-POINT-OF-INTERA-1 OCCURS 2 TIMES.
END.

DEF CAAA-001-POINT-OF-INTERA-3.
  02 ID                                  TYPE CAAA-001-GENERIC-IDENTI-32.
  02 SYS-NM                              PIC X(70).
  02 GRP-ID                              PIC X(35).
  02 CPBLTIES                            TYPE CAAA-001-POINT-OF-INTER-2.
  02 CMPNT                               TYPE CAAA-001-POINT-OF-INTERA-4 OCCURS 2 TIMES.
END.

DEF CAAA-001-ISSUER-AND-SERI-1.
  02 ISSR                                TYPE CAAA-001-CERTIFICATE-ISS-1.
  02 SRL-NB                              PIC X(35).
END.

DEF CAAA-001-CERTIFICATE-IDE-1.
  02 ISSR-AND-SRL-NB                     TYPE CAAA-001-ISSUER-AND-SERI-1.
END.

DEF CAAA-001-PARAMETER-3.
  02 DGST-ALGO                           PIC X(32).
END.

DEF CAAA-001-ALGORITHM-IDENT-8.
  02 ALGO                                PIC X(32).
  02 PARAM                               TYPE CAAA-001-PARAMETER-3.
END.

DEF CAAA-001-PARAMETER-2.
  02 DGST-ALGO                           PIC X(32).
  02 MSK-GNRTR-ALGO                      TYPE CAAA-001-ALGORITHM-IDENT-8.
END.

DEF CAAA-001-ALGORITHM-IDENT-7.
  02 ALGO                                PIC X(32).
  02 PARAM                               TYPE CAAA-001-PARAMETER-2.
END.

DEF CAAA-001-KEY-TRANSPORT-3.
  02 VRSN                                PIC S9(17).
  02 RCPT-ID                             TYPE CAAA-001-CERTIFICATE-IDE-1.
  02 KEY-NCRPTN-ALGO                     TYPE CAAA-001-ALGORITHM-IDENT-7.
  02 NCRPTD-KEY                          PIC X(256).
END.

DEF CAAA-001-RECIPIENT-CHOICE.
  02 KEY-TRNSPRT                         TYPE CAAA-001-KEY-TRANSPORT-3.
  02 KEK                                 TYPE CAAA-001-KEK-3.
  02 KEY-IDR                             TYPE CAAA-001-KEKIDENTIFIER-1.
END.

DEF CAAA-001-ALGORITHM-IDENT-6.
  02 ALGO                                PIC X(32).
  02 PARAM                               TYPE CAAA-001-PARAMETER-1.
END.

DEF CAAA-001-ENCRYPTED-CONTE-2.
  02 CNTT-TP                             PIC X(32).
  02 CNTT-NCRPTN-ALGO                    TYPE CAAA-001-ALGORITHM-IDENT-6.
  02 NCRPTD-DATA                         PIC X(256).
END.

DEF CAAA-001-ENVELOPED-DATA-3.
  02 VRSN                                PIC S9(17).
  02 RCPT                                TYPE CAAA-001-RECIPIENT-CHOICE OCCURS 2 TIMES.
  02 NCRPTD-CNTT                         TYPE CAAA-001-ENCRYPTED-CONTE-2.
END.

DEF CAAA-001-CONTENT-INFORMA-7.
  02 CNTT-TP                             PIC X(32).
  02 ENVLPD-DATA                         TYPE CAAA-001-ENVELOPED-DATA-3.
END.

DEF CAAA-001-TRACK-DATA-1.
  02 TRCK-NB                             PIC X(1).
  02 TRCK-VAL                            PIC X(140).
END.

DEF CAAA-001-CARD-SECURITY-I-1.
  02 CSCMGMT                             PIC X(32).
  02 CSCVAL                              PIC X(4).
END.

DEF CAAA-001-PLAIN-CARD-DATA-4.
  02 PAN                                 PIC X(28).
  02 CARD-SEQ-NB                         PIC X(3).
  02 FCTV-DT                             PIC X(10).
  02 XPRY-DT                             PIC X(10).
  02 SVC-CD                              PIC X(3).
  02 TRCK-DATA                           TYPE CAAA-001-TRACK-DATA-1 OCCURS 2 TIMES.
  02 CARD-SCTY-CD                        TYPE CAAA-001-CARD-SECURITY-I-1.
END.

DEF CAAA-001-PAYMENT-CARD-7.
  02 PRTCTD-CARD-DATA                    TYPE CAAA-001-CONTENT-INFORMA-7.
  02 PLAIN-CARD-DATA                     TYPE CAAA-001-PLAIN-CARD-DATA-4.
  02 CARD-CTRY-CD                        PIC X(3).
  02 CARD-CCY-CD                         PIC X(3).
  02 CARD-PDCT-PRFL                      PIC X(3).
  02 CARD-BRND                           PIC X(35).
  02 ADDTL-CARD-DATA                     PIC X(70).
END.

DEF CAAA-001-GENERIC-IDENTIF-4.
  02 ID                                  PIC X(35).
  02 ID-TP                               PIC X(35).
END.

DEF CAAA-001-PERSON-IDENTIFI-7.
  02 DRVRS-LIC-NB                        PIC X(35).
  02 CSTMR-NB                            PIC X(35).
  02 SCL-SCTY-NB                         PIC X(35).
  02 ALN-REGN-NB                         PIC X(35).
  02 PSPT-NB                             PIC X(35).
  02 TAX-ID-NB                           PIC X(35).
  02 IDNTY-CARD-NB                       PIC X(35).
  02 MPLYR-ID-NB                         PIC X(35).
  02 MPLYEE-ID-NB                        PIC X(35).
  02 EMAIL-ADR                           PIC X(256).
  02 DT-AND-PLC-OF-BIRTH                 TYPE CAAA-001-DATE-AND-PL-BIRTH.
  02 OTHR                                TYPE CAAA-001-GENERIC-IDENTIF-4 OCCURS 2 TIMES.
END.

DEF CAAA-001-POSTAL-ADDRESS-13.
  02 ADR-LINE                            PIC X(70) OCCURS 2 TIMES.
  02 STRT-NM                             PIC X(70).
  02 BLDG-NB                             PIC X(16).
  02 PST-CD                              PIC X(16).
  02 TWN-NM                              PIC X(35).
  02 CTRY-SUB-DVSN                       PIC X(35).
  02 CTRY                                PIC X(2).
END.

DEF CAAA-001-ON-LINE-PIN-3.
  02 NCRPTD-PINBLCK                      TYPE CAAA-001-CONTENT-INFORMA-7.
  02 PINFRMT                             PIC X(32).
  02 ADDTL-INPT                          PIC X(35).
END.

DEF CAAA-001-CARDHOLDER-AUTH-5.
  02 AUTHNTCN-MTD                        PIC X(32).
  02 AUTHNTCN-NTTY                       PIC X(32).
  02 AUTHNTCN-VAL                        PIC X(40).
  02 CRDHLDR-ON-LINE-PIN                 TYPE CAAA-001-ON-LINE-PIN-3.
  02 AUTHNTCN-COLLTN-IND                 PIC X(35).
END.

DEF CAAA-001-ADDRESS-VERIFIC-1.
  02 ADR-DGTS                            PIC X(5).
  02 PSTL-CD-DGTS                        PIC X(5).
END.

DEF CAAA-001-CARDHOLDER-5.
  02 ID                                  TYPE CAAA-001-PERSON-IDENTIFI-7.
  02 NM                                  PIC X(45).
  02 LANG                                PIC X(2).
  02 BLLG-ADR                            TYPE CAAA-001-POSTAL-ADDRESS-13.
  02 SHPPG-ADR                           TYPE CAAA-001-POSTAL-ADDRESS-13.
  02 AUTHNTCN                            TYPE CAAA-001-CARDHOLDER-AUTH-5 OCCURS 2 TIMES.
  02 ADR-VRFCTN                          TYPE CAAA-001-ADDRESS-VERIFIC-1.
  02 PRSNL-DATA                          PIC X(70).
END.

DEF CAAA-001-CARD-PAYMENT-E-20.
  02 ACQRR                               TYPE CAAA-001-ACQUIRER-2.
  02 MRCHNT                              TYPE CAAA-001-ORGANISATION-8.
  02 POI                                 TYPE CAAA-001-POINT-OF-INTERA-3.
  02 CARD                                TYPE CAAA-001-PAYMENT-CARD-7.
  02 CRDHLDR                             TYPE CAAA-001-CARDHOLDER-5.
  02 PRTCTD-CRDHLDR-DATA                 TYPE CAAA-001-CONTENT-INFORMA-7.
END.

DEF CAAA-001-PAYMENT-CONTEXT-5.
  02 CARD-PRES                           TYPE BINARY 32.
  02 CRDHLDR-PRES                        TYPE BINARY 32.
  02 ATTNDNC-CNTXT                       PIC X(32).
  02 TX-ENVT                             PIC X(32).
  02 TX-CHANL                            PIC X(32).
  02 ATTNDNT-MSG-CPBL                    TYPE BINARY 32.
  02 ATTNDNT-LANG                        PIC X(2).
  02 CARD-DATA-NTRY-MD                   PIC X(32).
  02 FLLBCK-IND                          TYPE BINARY 32.
  02 SPPRTD-OPTN                         PIC X(32) OCCURS 2 TIMES.
END.

DEF CAAA-001-SALE-CONTEXT-1.
  02 SALE-ID                             PIC X(35).
  02 SALE-REF-NB                         PIC X(35).
  02 SALE-RCNCLTN-ID                     PIC X(35).
  02 CSHR-ID                             PIC X(35).
  02 SHFT-NB                             PIC X(2).
  02 ADDTL-SALE-DATA                     PIC X(70).
END.

DEF CAAA-001-CARD-PAYMENT-CO-5.
  02 PMT-CNTXT                           TYPE CAAA-001-PAYMENT-CONTEXT-5.
  02 SALE-CNTXT                          TYPE CAAA-001-SALE-CONTEXT-1.
END.

DEF CAAA-001-TRANSACTION-IDE-1.
  02 TX-DT-TM                            TYPE BINARY 64.
  02 TX-REF                              PIC X(35).
END.

DEF CAAA-001-GENERIC-IDENTI-33.
  02 ID                                  PIC X(35).
  02 TP                                  PIC X(32).
  02 ISSR                                PIC X(32).
  02 SHRT-NM                             PIC X(35).
END.

DEF CAAA-001-RESPONSE-TYPE-1.
  02 RSPN                                PIC X(32).
  02 RSPN-RSN                            PIC X(35).
END.

DEF CAAA-001-CARD-PAYMENT-TR-1.
  02 AUTHSTN-NTTY                        TYPE CAAA-001-GENERIC-IDENTI-33.
  02 RSPN-TO-AUTHSTN                     TYPE CAAA-001-RESPONSE-TYPE-1.
  02 AUTHSTN-CD                          PIC X(8).
END.

DEF CAAA-001-CARD-PAYMENT-T-21.
  02 SALE-REF-ID                         PIC X(35).
  02 TX-ID                               TYPE CAAA-001-TRANSACTION-IDE-1.
  02 POIID                               TYPE CAAA-001-GENERIC-IDENTI-32.
  02 INITR-TX-ID                         PIC X(35).
  02 RCPT-TX-ID                          PIC X(35).
  02 TX-TP                               PIC X(32).
  02 ADDTL-SVC                           PIC X(32) OCCURS 2 TIMES.
  02 SVC-ATTR                            PIC X(32).
  02 TX-RSLT                             TYPE CAAA-001-CARD-PAYMENT-TR-1.
END.

DEF CAAA-001-DETAILED-AMOUNT-4.
  02 AMT                                 PIC S9(17).
  02 LABL                                PIC X(140).
END.

DEF CAAA-001-DETAILED-AMOUNT-5.
  02 CSH-BCK                             PIC S9(17).
  02 GRTTY                               PIC S9(17).
  02 FEES                                TYPE CAAA-001-DETAILED-AMOUNT-4 OCCURS 2 TIMES.
  02 RBT                                 TYPE CAAA-001-DETAILED-AMOUNT-4 OCCURS 2 TIMES.
  02 VAL-ADDED-TAX                       TYPE CAAA-001-DETAILED-AMOUNT-4 OCCURS 2 TIMES.
END.

DEF CAAA-001-COMMISSION-19.
  02 AMT                                 PIC S9(17).
  02 ADDTL-INF                           PIC X(256).
END.

DEF CAAA-001-COMMISSION-18.
  02 RATE                                PIC S9(17).
  02 ADDTL-INF                           PIC X(256).
END.

DEF CAAA-001-CURRENCY-CONVER-1.
  02 CCY-CONVS-ID                        PIC X(35).
  02 RSLT                                PIC X(32).
  02 RSPN-RSN                            PIC X(35).
  02 TRGT-CCY                            PIC X(3).
  02 TRGT-CCY-NMRC                       PIC X(3).
  02 TRGT-CCY-DCML                       PIC S9(17).
  02 TRGT-CCY-NM                         PIC X(35).
  02 RSLTG-AMT                           PIC S9(17).
  02 XCHG-RATE                           PIC S9(17).
  02 NVRTD-XCHG-RATE                     PIC S9(17).
  02 QTN-DT                              TYPE BINARY 64.
  02 VLD-UNTIL                           TYPE BINARY 64.
  02 SRC-CCY                             PIC X(3).
  02 SRC-CCY-NMRC                        PIC X(3).
  02 SRC-CCY-DCML                        PIC S9(17).
  02 SRC-CCY-NM                          PIC X(35).
  02 ORGNL-AMT                           PIC S9(17).
  02 COMSSN-DTLS                         TYPE CAAA-001-COMMISSION-19 OCCURS 2 TIMES.
  02 MRK-UP-DTLS                         TYPE CAAA-001-COMMISSION-18 OCCURS 2 TIMES.
  02 DCLRTN-DTLS                         PIC X(256).
END.

DEF CAAA-001-CURRENCY-A-AMOUNT.
  02 FILLER                              PIC X(1).
END.

DEF CAAA-001-RECURRING-TRANS-2.
  02 INSTLMT-PLAN                        PIC X(32) OCCURS 2 TIMES.
  02 PLAN-ID                             PIC X(35).
  02 SEQ-NB                              PIC S9(17).
  02 PRD-UNIT                            PIC X(32).
  02 INSTLMT-PRD                         PIC S9(17).
  02 TTL-NB-OF-PMTS                      PIC S9(17).
  02 FRST-PMT-DT                         TYPE BINARY 64.
  02 TTL-AMT                             TYPE CAAA-001-CURRENCY-A-AMOUNT.
  02 FRST-AMT                            PIC S9(17).
  02 CHRGS                               PIC S9(17).
END.

DEF CAAA-001-DETAILED-AMOUNT-6.
  02 AMT                                 PIC S9(17).
  02 DT-TM                               TYPE BINARY 64.
  02 CARD-DATA-NTRY-MD                   PIC X(32).
  02 ICCRLTD-DATA                        PIC X(256).
  02 LABL                                PIC X(140).
END.

DEF CAAA-001-AGGREGATION-TRA-1.
  02 FRST-PMT-DT-TM                      TYPE BINARY 64.
  02 LAST-PMT-DT-TM                      TYPE BINARY 64.
  02 NB-OF-PMTS                          PIC S9(17).
  02 INDV-PMT                            TYPE CAAA-001-DETAILED-AMOUNT-6 OCCURS 2 TIMES.
END.

DEF CAAA-001-PRODUCT-1.
  02 PDCT-CD                             PIC X(70).
  02 UNIT-OF-MEASR                       PIC X(32).
  02 PDCT-QTY                            PIC S9(17).
  02 UNIT-PRIC                           PIC S9(17).
  02 PDCT-AMT                            PIC S9(17).
  02 TAX-TP                              PIC X(35).
  02 ADDTL-PDCT-INF                      PIC X(35).
END.

DEF CAAA-001-ADDITIONAL-INFO-6.
  02 INF-TP                              PIC X(4).
  02 INF-VAL                             PIC X(256).
END.

DEF CAAA-001-INVOICE-HEADER-1.
  02 ID                                  PIC X(35).
  02 TP-CD                               PIC X(4).
  02 NM                                  PIC X(35) OCCURS 2 TIMES.
  02 ISSE-DT-TM                          TYPE BINARY 64.
  02 ISSR                                TYPE CAAA-001-TRADE-PARTY-1.
  02 LANG-CD                             PIC X(32).
  02 CPY-IND                             TYPE BINARY 32.
  02 DOC-PURP                            PIC X(4).
  02 INCL-NOTE                           TYPE CAAA-001-ADDITIONAL-INFO-6 OCCURS 2 TIMES.
END.

DEF CAAA-001-DATE-FORMA-CHOICE.
  02 DT                                  TYPE CAAA-001-DATE-AND-D-CHOICE.
  02 NOT-SPCFD-DT                        PIC X(32).
  02 PRTRY                               TYPE CAAA-001-GENERIC-IDENTI-13.
END.

DEF CAAA-001-PERIOD-1.
  02 START-DT                            TYPE CAAA-001-DATE-FORMA-CHOICE.
  02 END-DT                              TYPE CAAA-001-DATE-FORMA-CHOICE.
END.

DEF CAAA-001-TRADE-DELIVERY-1.
  02 DLVRY-PRD                           TYPE CAAA-001-PERIOD-1.
  02 DLVRY-DT-TM                         TYPE BINARY 64.
  02 SHIP-FR                             TYPE CAAA-001-TRADE-PARTY-1.
  02 SHIP-TO                             TYPE CAAA-001-TRADE-PARTY-1.
  02 ULTMT-SHIP-TO                       TYPE CAAA-001-TRADE-PARTY-1.
  02 DLVRY-NOTE                          TYPE CAAA-001-DOCUMENT-IDENT-22.
  02 CONSGNMT                            TYPE CAAA-001-CONSIGNMENT-2 OCCURS 2 TIMES.
END.

DEF CAAA-001-PRODUCT-IDENTIF-2.
  02 TP                                  PIC X(32).
  02 IDR                                 PIC X(35).
END.

DEF CAAA-001-PRODUCT-ID-CHOICE.
  02 STRD-PDCT-IDR                       TYPE CAAA-001-PRODUCT-IDENTIF-2.
  02 OTHR-PDCT-IDR                       TYPE CAAA-001-GENERIC-IDENTIF-4.
END.

DEF CAAA-001-COUNTRY-CODE-AN-1.
  02 CD-RW                               PIC X(2).
  02 NM                                  PIC X(35).
END.

DEF CAAA-001-PRODUCT-CHARACT-1.
  02 TP                                  PIC X(32).
  02 CHRTCS                              PIC X(35).
END.

DEF CAAA-001-PRODUCT-CH-CHOICE.
  02 STRD-PDCT-CHRTCS                    TYPE CAAA-001-PRODUCT-CHARACT-1.
  02 OTHR-PDCT-CHRTCS                    TYPE CAAA-001-GENERIC-IDENTIF-4.
END.

DEF CAAA-001-QUANTITY-3.
  02 VAL                                 PIC S9(17).
END.

DEF CAAA-001-PRODUCT-CHARACT-2.
  02 CHRTC                               TYPE CAAA-001-PRODUCT-CH-CHOICE.
  02 VAL-MEASR                           TYPE CAAA-001-QUANTITY-3.
END.

DEF CAAA-001-PRODUCT-CATEGOR-1.
  02 TP                                  PIC X(32).
  02 CTGY                                PIC X(35).
END.

DEF CAAA-001-PRODUCT-CA-CHOICE.
  02 STRD-PDCT-CTGY                      TYPE CAAA-001-PRODUCT-CATEGOR-1.
  02 OTHR-PDCT-CTGY                      TYPE CAAA-001-GENERIC-IDENTIF-4.
END.

DEF CAAA-001-TRADE-PRODUCT-1.
  02 ID                                  TYPE CAAA-001-PRODUCT-ID-CHOICE OCCURS 2 TIMES.
  02 NM                                  PIC X(35).
  02 DESC                                PIC X(140).
  02 CTRY-OF-ORGN                        TYPE CAAA-001-COUNTRY-CODE-AN-1 OCCURS 2 TIMES.
  02 PDCT-CHRTCS                         TYPE CAAA-001-PRODUCT-CHARACT-2 OCCURS 2 TIMES.
  02 PDCT-CTGY                           TYPE CAAA-001-PRODUCT-CA-CHOICE OCCURS 2 TIMES.
  02 GBL-SRL-IDR                         PIC X(35) OCCURS 2 TIMES.
END.

DEF CAAA-001-DOCUMENT-IDENT-23.
  02 ID                                  PIC X(35).
  02 DT-OF-ISSE                          TYPE BINARY 64.
  02 ORDR-LINE-ID                        PIC X(35).
END.

DEF CAAA-001-ACCOUNTING-ACCO-1.
  02 ID                                  PIC X(35).
  02 COST-REF-PTTRN                      PIC X(35).
END.

DEF CAAA-001-QUANTITY-4.
  02 VAL                                 PIC S9(17).
  02 FCTR                                PIC X(15).
END.

DEF CAAA-001-CHARGE-TYP-CHOICE.
  02 CD-RW                               PIC X(32).
  02 PRTRY                               TYPE CAAA-001-GENERIC-IDENTI-13.
END.

DEF CAAA-001-DISCOUNT-T-CHOICE.
  02 CD-RW                               PIC X(32).
  02 PRTRY                               TYPE CAAA-001-GENERIC-IDENTI-13.
END.

DEF CAAA-001-DISCOUNT-O-CHOICE.
  02 CHRG-TP                             TYPE CAAA-001-CHARGE-TYP-CHOICE.
  02 DSCNT-TP                            TYPE CAAA-001-DISCOUNT-T-CHOICE.
END.

DEF CAAA-001-LINE-ITEM-ALLOW-1.
  02 CHRG-IND                            TYPE BINARY 32.
  02 ACTL-AMT                            TYPE CAAA-001-CURRENCY-A-AMOUNT OCCURS 2 TIMES.
  02 BSIS-QTY                            TYPE CAAA-001-QUANTITY-3.
  02 CLCTN-PCT                           PIC S9(17).
  02 SEQ-NB                              PIC S9(17).
  02 RSN                                 TYPE CAAA-001-DISCOUNT-O-CHOICE.
END.

DEF CAAA-001-CHARGES-DETAILS-2.
  02 AMT                                 TYPE CAAA-001-CURRENCY-A-AMOUNT.
END.

DEF CAAA-001-TAX-TYPE-F-CHOICE.
  02 CD-RW                               PIC X(32).
  02 PRTRY                               TYPE CAAA-001-GENERIC-IDENTI-13.
END.

DEF CAAA-001-LINE-ITEM-TAX-1.
  02 CLCTD-AMT                           TYPE CAAA-001-CURRENCY-A-AMOUNT OCCURS 2 TIMES.
  02 TP-CD                               TYPE CAAA-001-TAX-TYPE-F-CHOICE.
  02 TAX-PT-DT                           TYPE BINARY 64.
  02 CLCTD-RATE                          PIC S9(17).
  02 CTGY-CD                             PIC X(4).
  02 CTGY-NM                             PIC X(35) OCCURS 2 TIMES.
END.

DEF CAAA-001-ADJUSTMENT-4.
  02 DRCTN                               PIC X(32).
  02 AMT                                 TYPE CAAA-001-CURRENCY-A-AMOUNT.
END.

DEF CAAA-001-PACKAGING-1.
  02 TP                                  PIC X(4).
  02 NM                                  PIC X(35).
END.

DEF CAAA-001-LINE-ITEM-MONET-1.
  02 LINE-TTL-AMT                        TYPE CAAA-001-CURRENCY-A-AMOUNT OCCURS 2 TIMES.
  02 ALLWNC-TTL-AMT                      TYPE CAAA-001-CURRENCY-A-AMOUNT OCCURS 2 TIMES.
  02 CHRG-TTL-AMT                        TYPE CAAA-001-CURRENCY-A-AMOUNT OCCURS 2 TIMES.
  02 TAX-TTL-AMT                         TYPE CAAA-001-CURRENCY-A-AMOUNT OCCURS 2 TIMES.
  02 TAX-BSIS-TTL-AMT                    TYPE CAAA-001-CURRENCY-A-AMOUNT OCCURS 2 TIMES.
  02 INF-AMT                             TYPE CAAA-001-CURRENCY-A-AMOUNT OCCURS 2 TIMES.
END.

DEF CAAA-001-INFORMATIO-CHOICE.
  02 CD-RW                               PIC X(32).
  02 PRTRY                               PIC X(140).
END.

DEF CAAA-001-ADDITIONAL-INFO-1.
  02 INF-TP                              TYPE CAAA-001-INFORMATIO-CHOICE.
  02 INF-VAL                             PIC X(256).
END.

DEF CAAA-001-LINE-ITEM-10.
  02 ID                                  PIC X(35).
  02 TRAD-PDCT                           TYPE CAAA-001-TRADE-PRODUCT-1.
  02 BUYR-ORDR-ID                        TYPE CAAA-001-DOCUMENT-IDENT-23.
  02 CTRCT-ID                            TYPE CAAA-001-DOCUMENT-IDENT-22.
  02 PURCHS-ACCTG-ACCT                   TYPE CAAA-001-ACCOUNTING-ACCO-1 OCCURS 2 TIMES.
  02 NET-PRIC                            TYPE CAAA-001-CURRENCY-A-AMOUNT OCCURS 2 TIMES.
  02 NET-PRIC-QTY                        TYPE CAAA-001-QUANTITY-4.
  02 NET-PRIC-ALLWNC-CHRG                TYPE CAAA-001-LINE-ITEM-ALLOW-1 OCCURS 2 TIMES.
  02 NET-WGHT                            TYPE CAAA-001-QUANTITY-3.
  02 GRSS-PRIC                           TYPE CAAA-001-CURRENCY-A-AMOUNT OCCURS 2 TIMES.
  02 GRSS-PRIC-QTY                       TYPE CAAA-001-QUANTITY-4.
  02 GRSS-WGHT                           TYPE CAAA-001-QUANTITY-3.
  02 LOGSTCS-CHRG                        TYPE CAAA-001-CHARGES-DETAILS-2 OCCURS 2 TIMES.
  02 TAX                                 TYPE CAAA-001-LINE-ITEM-TAX-1 OCCURS 2 TIMES.
  02 ALLWNC-CHRG                         TYPE CAAA-001-LINE-ITEM-ALLOW-1 OCCURS 2 TIMES.
  02 FIN-ADJSTMNT                        TYPE CAAA-001-ADJUSTMENT-4 OCCURS 2 TIMES.
  02 BLLD-QTY                            TYPE CAAA-001-QUANTITY-3.
  02 PACKG-QTY                           PIC S9(17).
  02 PER-PACKG-UNIT-QTY                  TYPE CAAA-001-QUANTITY-3.
  02 PACKGNG                             TYPE CAAA-001-PACKAGING-1 OCCURS 2 TIMES.
  02 CHRG-FREE-QTY                       TYPE CAAA-001-QUANTITY-3.
  02 MEASR-QTY-START                     TYPE CAAA-001-QUANTITY-3.
  02 MEASR-QTY-END                       TYPE CAAA-001-QUANTITY-3.
  02 MEASR-DT-TM-START                   TYPE BINARY 64.
  02 MEASR-DT-TM-END                     TYPE BINARY 64.
  02 SHIP-TO                             TYPE CAAA-001-TRADE-PARTY-1.
  02 INCOTRMS                            TYPE CAAA-001-INCOTERMS-3.
  02 DLVRY-DT-TM                         TYPE BINARY 64.
  02 DLVRY-NOTE-ID                       TYPE CAAA-001-DOCUMENT-IDENT-22.
  02 MNTRY-SUMMTN                        TYPE CAAA-001-LINE-ITEM-MONET-1.
  02 INCL-NOTE                           TYPE CAAA-001-ADDITIONAL-INFO-1 OCCURS 2 TIMES.
END.

DEF CAAA-001-CARD-PAYMENT-IN-1.
  02 INVC-HDR                            TYPE CAAA-001-INVOICE-HEADER-1.
  02 TRAD-AGRMT                          TYPE CAAA-001-TRADE-AGREEMENT-6.
  02 TRAD-DLVRY                          TYPE CAAA-001-TRADE-DELIVERY-1.
  02 LINE-ITM                            TYPE CAAA-001-LINE-ITEM-10 OCCURS 2 TIMES.
END.

DEF CAAA-001-CARD-PAYMENT-T-12.
  02 CCY                                 PIC X(3).
  02 TTL-AMT                             PIC S9(17).
  02 AMT-QLFR                            PIC X(32).
  02 DTLD-AMT                            TYPE CAAA-001-DETAILED-AMOUNT-5.
  02 VLDTY-DT                            TYPE BINARY 64.
  02 ON-LINE-RSN                         PIC X(32).
  02 UATTNDD-LVL-CTGY                    PIC X(35).
  02 ACCT-TP                             PIC X(32).
  02 CONVS-ACCPTD                        TYPE BINARY 32.
  02 CCY-CONVS                           TYPE CAAA-001-CURRENCY-CONVER-1.
  02 INSTLMT                             TYPE CAAA-001-RECURRING-TRANS-2.
  02 AGGTN-TX                            TYPE CAAA-001-AGGREGATION-TRA-1.
  02 PDCT                                TYPE CAAA-001-PRODUCT-1 OCCURS 2 TIMES.
  02 CARD-PMT-INVC                       TYPE CAAA-001-CARD-PAYMENT-IN-1.
  02 ICCRLTD-DATA                        PIC X(256).
END.

DEF CAAA-001-CARD-PAYMENT-T-22.
  02 TX-CAPTR                            TYPE BINARY 32.
  02 TX-TP                               PIC X(32).
  02 ADDTL-SVC                           PIC X(32) OCCURS 2 TIMES.
  02 SVC-ATTR                            PIC X(32).
  02 MRCHNT-CTGY-CD                      PIC X(4).
  02 SALE-REF-ID                         PIC X(35).
  02 TX-ID                               TYPE CAAA-001-TRANSACTION-IDE-1.
  02 ORGNL-TX                            TYPE CAAA-001-CARD-PAYMENT-T-21.
  02 INITR-TX-ID                         PIC X(35).
  02 RCNCLTN-ID                          PIC X(35).
  02 TX-DTLS                             TYPE CAAA-001-CARD-PAYMENT-T-12.
  02 ADDTL-TX-DATA                       PIC X(70) OCCURS 2 TIMES.
END.

DEF CAAA-001-ACCEPTOR-AUTHOR-3.
  02 ENVT                                TYPE CAAA-001-CARD-PAYMENT-E-20.
  02 CNTXT                               TYPE CAAA-001-CARD-PAYMENT-CO-5.
  02 TX                                  TYPE CAAA-001-CARD-PAYMENT-T-22.
END.

DEF CAAA-001-ALGORITHM-IDEN-10.
  02 ALGO                                PIC X(32).
  02 PARAM                               TYPE CAAA-001-PARAMETER-1.
END.

DEF CAAA-001-ENCAPSULATED-CO-2.
  02 CNTT-TP                             PIC X(32).
  02 CNTT                                PIC X(256).
END.

DEF CAAA-001-AUTHENTICATED-D-3.
  02 VRSN                                PIC S9(17).
  02 RCPT                                TYPE CAAA-001-RECIPIENT-CHOICE OCCURS 2 TIMES.
  02 MACALGO                             TYPE CAAA-001-ALGORITHM-IDEN-10.
  02 NCPSLTD-CNTT                        TYPE CAAA-001-ENCAPSULATED-CO-2.
  02 MAC                                 PIC X(35).
END.

DEF CAAA-001-CONTENT-INFORMA-8.
  02 CNTT-TP                             PIC X(32).
  02 AUTHNTCD-DATA                       TYPE CAAA-001-AUTHENTICATED-D-3 OCCURS 2 TIMES.
END.

DEF CAAA-001-ACCEPTOR-AUTHO-03.
  02 HDR                                 TYPE CAAA-001-HEADER-7.
  02 AUTHSTN-REQ                         TYPE CAAA-001-ACCEPTOR-AUTHOR-3.
  02 SCTY-TRLR                           TYPE CAAA-001-CONTENT-INFORMA-8.
END.

DEF CAAA-001-DOCUMENT.
  02 ACCPTR-AUTHSTN-REQ                  TYPE CAAA-001-ACCEPTOR-AUTHO-03.
END.

DEF CAAA-002-ANY-TYPE.
  02 FILLER                              PIC X(1).
END.

DEF CAAA-002-GENERIC-IDENTI-31.
  02 ID                                  PIC X(35).
  02 TP                                  PIC X(32).
  02 ISSR                                PIC X(32).
  02 SHRT-NM                             PIC X(35).
END.

DEF CAAA-002-TRACEABILITY-1.
  02 RLAY-ID                             TYPE CAAA-002-GENERIC-IDENTI-31.
  02 TRAC-DT-TM-IN                       TYPE BINARY 64.
  02 TRAC-DT-TM-OUT                      TYPE BINARY 64.
END.

DEF CAAA-002-KEKIDENTIFIER-1.
  02 KEY-ID                              PIC X(140).
  02 KEY-VRSN                            PIC X(32).
  02 DERIVTN-ID                          PIC X(16).
END.

DEF CAAA-002-PARAMETER-1.
  02 INITLSTN-VCTR                       PIC X(256).
END.

DEF CAAA-002-ALGORITHM-IDENT-9.
  02 ALGO                                PIC X(32).
  02 PARAM                               TYPE CAAA-002-PARAMETER-1.
END.

DEF CAAA-002-KEK-3.
  02 VRSN                                PIC S9(17).
  02 KEKID                               TYPE CAAA-002-KEKIDENTIFIER-1.
  02 KEY-NCRPTN-ALGO                     TYPE CAAA-002-ALGORITHM-IDENT-9.
  02 NCRPTD-KEY                          PIC X(140).
END.

DEF CAAA-002-PLAIN-CARD-DATA-5.
  02 PAN                                 PIC X(28).
  02 CARD-SEQ-NB                         PIC X(3).
  02 FCTV-DT                             PIC X(10).
  02 XPRY-DT                             PIC X(10).
END.

DEF CAAA-002-ALGORITHM-IDENT-6.
  02 ALGO                                PIC X(32).
  02 PARAM                               TYPE CAAA-002-PARAMETER-1.
END.

DEF CAAA-002-ENCRYPTED-CONTE-2.
  02 CNTT-TP                             PIC X(32).
  02 CNTT-NCRPTN-ALGO                    TYPE CAAA-002-ALGORITHM-IDENT-6.
  02 NCRPTD-DATA                         PIC X(256).
END.

DEF CAAA-002-GENERIC-IDENTI-32.
  02 ID                                  PIC X(35).
  02 TP                                  PIC X(32).
  02 ISSR                                PIC X(32).
  02 SHRT-NM                             PIC X(35).
END.

DEF CAAA-002-HEADER-7.
  02 MSG-FCTN                            PIC X(32).
  02 PRTCOL-VRSN                         PIC X(6).
  02 XCHG-ID                             PIC X(3).
  02 CRE-DT-TM                           TYPE BINARY 64.
  02 INITG-PTY                           TYPE CAAA-002-GENERIC-IDENTI-32.
  02 RCPT-PTY                            TYPE CAAA-002-GENERIC-IDENTI-32.
  02 TRACBLT                             TYPE CAAA-002-TRACEABILITY-1 OCCURS 2 TIMES.
END.

DEF CAAA-002-RELATIVE-DISTIN-1.
  02 ATTR-TP                             PIC X(32).
  02 ATTR-VAL                            PIC X(140).
END.

DEF CAAA-002-CERTIFICATE-ISS-1.
  02 RLTV-DSTNGSHD-NM                    TYPE CAAA-002-RELATIVE-DISTIN-1 OCCURS 2 TIMES.
END.

DEF CAAA-002-ISSUER-AND-SERI-1.
  02 ISSR                                TYPE CAAA-002-CERTIFICATE-ISS-1.
  02 SRL-NB                              PIC X(35).
END.

DEF CAAA-002-CERTIFICATE-IDE-1.
  02 ISSR-AND-SRL-NB                     TYPE CAAA-002-ISSUER-AND-SERI-1.
END.

DEF CAAA-002-PARAMETER-3.
  02 DGST-ALGO                           PIC X(32).
END.

DEF CAAA-002-ALGORITHM-IDENT-8.
  02 ALGO                                PIC X(32).
  02 PARAM                               TYPE CAAA-002-PARAMETER-3.
END.

DEF CAAA-002-PARAMETER-2.
  02 DGST-ALGO                           PIC X(32).
  02 MSK-GNRTR-ALGO                      TYPE CAAA-002-ALGORITHM-IDENT-8.
END.

DEF CAAA-002-ALGORITHM-IDENT-7.
  02 ALGO                                PIC X(32).
  02 PARAM                               TYPE CAAA-002-PARAMETER-2.
END.

DEF CAAA-002-KEY-TRANSPORT-3.
  02 VRSN                                PIC S9(17).
  02 RCPT-ID                             TYPE CAAA-002-CERTIFICATE-IDE-1.
  02 KEY-NCRPTN-ALGO                     TYPE CAAA-002-ALGORITHM-IDENT-7.
  02 NCRPTD-KEY                          PIC X(256).
END.

DEF CAAA-002-RECIPIENT-CHOICE.
  02 KEY-TRNSPRT                         TYPE CAAA-002-KEY-TRANSPORT-3.
  02 KEK                                 TYPE CAAA-002-KEK-3.
  02 KEY-IDR                             TYPE CAAA-002-KEKIDENTIFIER-1.
END.

DEF CAAA-002-ENVELOPED-DATA-3.
  02 VRSN                                PIC S9(17).
  02 RCPT                                TYPE CAAA-002-RECIPIENT-CHOICE OCCURS 2 TIMES.
  02 NCRPTD-CNTT                         TYPE CAAA-002-ENCRYPTED-CONTE-2.
END.

DEF CAAA-002-CONTENT-INFORMA-7.
  02 CNTT-TP                             PIC X(32).
  02 ENVLPD-DATA                         TYPE CAAA-002-ENVELOPED-DATA-3.
END.

DEF CAAA-002-CARD-PAYMENT-E-21.
  02 ACQRR-ID                            TYPE CAAA-002-GENERIC-IDENTI-32.
  02 MRCHNT-ID                           TYPE CAAA-002-GENERIC-IDENTI-32.
  02 POIID                               TYPE CAAA-002-GENERIC-IDENTI-32.
  02 PRTCTD-CARD-DATA                    TYPE CAAA-002-CONTENT-INFORMA-7.
  02 PLAIN-CARD-DATA                     TYPE CAAA-002-PLAIN-CARD-DATA-5.
END.

DEF CAAA-002-TRANSACTION-IDE-1.
  02 TX-DT-TM                            TYPE BINARY 64.
  02 TX-REF                              PIC X(35).
END.

DEF CAAA-002-DETAILED-AMOUNT-4.
  02 AMT                                 PIC S9(17).
  02 LABL                                PIC X(140).
END.

DEF CAAA-002-DETAILED-AMOUNT-5.
  02 CSH-BCK                             PIC S9(17).
  02 GRTTY                               PIC S9(17).
  02 FEES                                TYPE CAAA-002-DETAILED-AMOUNT-4 OCCURS 2 TIMES.
  02 RBT                                 TYPE CAAA-002-DETAILED-AMOUNT-4 OCCURS 2 TIMES.
  02 VAL-ADDED-TAX                       TYPE CAAA-002-DETAILED-AMOUNT-4 OCCURS 2 TIMES.
END.

DEF CAAA-002-CARD-PAYMENT-T-13.
  02 CCY                                 PIC X(3).
  02 TTL-AMT                             PIC S9(17).
  02 DTLD-AMT                            TYPE CAAA-002-DETAILED-AMOUNT-5.
  02 VLDTY-DT                            TYPE BINARY 64.
  02 ACCT-TP                             PIC X(32).
  02 ICCRLTD-DATA                        PIC X(256).
END.

DEF CAAA-002-CARD-PAYMENT-T-23.
  02 SALE-REF-ID                         PIC X(35).
  02 TX-ID                               TYPE CAAA-002-TRANSACTION-IDE-1.
  02 RCPT-TX-ID                          PIC X(35).
  02 RCNCLTN-ID                          PIC X(35).
  02 INTRCHNG-DATA                       PIC X(35).
  02 TX-DTLS                             TYPE CAAA-002-CARD-PAYMENT-T-13.
END.

DEF CAAA-002-GENERIC-IDENTI-33.
  02 ID                                  PIC X(35).
  02 TP                                  PIC X(32).
  02 ISSR                                PIC X(32).
  02 SHRT-NM                             PIC X(35).
END.

DEF CAAA-002-RESPONSE-TYPE-1.
  02 RSPN                                PIC X(32).
  02 RSPN-RSN                            PIC X(35).
END.

DEF CAAA-002-TMSTRIGGER-1.
  02 TMSCTCT-LVL                         PIC X(32).
  02 TMSID                               PIC X(35).
  02 TMSCTCT-DT-TM                       TYPE BINARY 64.
END.

DEF CAAA-002-AUTHORISATION-R-1.
  02 AUTHSTN-NTTY                        TYPE CAAA-002-GENERIC-IDENTI-33.
  02 RSPN-TO-AUTHSTN                     TYPE CAAA-002-RESPONSE-TYPE-1.
  02 AUTHSTN-CD                          PIC X(8).
  02 CMPLTN-REQRD                        TYPE BINARY 32.
  02 TMSTRGGR                            TYPE CAAA-002-TMSTRIGGER-1.
END.

DEF CAAA-002-TRANSACTION-VER-2.
  02 ELCTRNC-COMRC-AUTHNTC-RSLT          PIC X(256).
  02 CSCRSLT                             PIC X(32).
  02 CRDHLDR-ADR-VRFCTN-RSLT             PIC X(32) OCCURS 2 TIMES.
  02 DCLND-PDCT-CD                       PIC X(70) OCCURS 2 TIMES.
END.

DEF CAAA-002-CURRENCY-A-AMOUNT.
  02 FILLER                              PIC X(1).
END.

DEF CAAA-002-AMOUNT-AND-DIR-41.
  02 AMT                                 TYPE CAAA-002-CURRENCY-A-AMOUNT.
  02 SGN                                 TYPE BINARY 32.
END.

DEF CAAA-002-ACTION-MESSAGE-1.
  02 MSG-DSTN                            PIC X(32).
  02 MSG-CNTT                            PIC X(256).
  02 MSG-CNTT-SGNTR                      PIC X(70).
END.

DEF CAAA-002-ACTION-3.
  02 ACTN-TP                             PIC X(32).
  02 MSG-TO-PRES                         TYPE CAAA-002-ACTION-MESSAGE-1.
END.

DEF CAAA-002-COMMISSION-19.
  02 AMT                                 PIC S9(17).
  02 ADDTL-INF                           PIC X(256).
END.

DEF CAAA-002-COMMISSION-18.
  02 RATE                                PIC S9(17).
  02 ADDTL-INF                           PIC X(256).
END.

DEF CAAA-002-CURRENCY-CONVER-1.
  02 CCY-CONVS-ID                        PIC X(35).
  02 RSLT                                PIC X(32).
  02 RSPN-RSN                            PIC X(35).
  02 TRGT-CCY                            PIC X(3).
  02 TRGT-CCY-NMRC                       PIC X(3).
  02 TRGT-CCY-DCML                       PIC S9(17).
  02 TRGT-CCY-NM                         PIC X(35).
  02 RSLTG-AMT                           PIC S9(17).
  02 XCHG-RATE                           PIC S9(17).
  02 NVRTD-XCHG-RATE                     PIC S9(17).
  02 QTN-DT                              TYPE BINARY 64.
  02 VLD-UNTIL                           TYPE BINARY 64.
  02 SRC-CCY                             PIC X(3).
  02 SRC-CCY-NMRC                        PIC X(3).
  02 SRC-CCY-DCML                        PIC S9(17).
  02 SRC-CCY-NM                          PIC X(35).
  02 ORGNL-AMT                           PIC S9(17).
  02 COMSSN-DTLS                         TYPE CAAA-002-COMMISSION-19 OCCURS 2 TIMES.
  02 MRK-UP-DTLS                         TYPE CAAA-002-COMMISSION-18 OCCURS 2 TIMES.
  02 DCLRTN-DTLS                         PIC X(256).
END.

DEF CAAA-002-CARD-PAYMENT-T-24.
  02 AUTHSTN-RSLT                        TYPE CAAA-002-AUTHORISATION-R-1.
  02 TX-VRFCTN-RSLT                      TYPE CAAA-002-TRANSACTION-VER-2.
  02 BAL                                 TYPE CAAA-002-AMOUNT-AND-DIR-41.
  02 ACTN                                TYPE CAAA-002-ACTION-3 OCCURS 2 TIMES.
  02 CCY-CONVS                           TYPE CAAA-002-CURRENCY-CONVER-1.
END.

DEF CAAA-002-ACCEPTOR-AUTHOR-3.
  02 ENVT                                TYPE CAAA-002-CARD-PAYMENT-E-21.
  02 TX                                  TYPE CAAA-002-CARD-PAYMENT-T-23.
  02 TX-RSPN                             TYPE CAAA-002-CARD-PAYMENT-T-24.
END.

DEF CAAA-002-ALGORITHM-IDEN-10.
  02 ALGO                                PIC X(32).
  02 PARAM                               TYPE CAAA-002-PARAMETER-1.
END.

DEF CAAA-002-ENCAPSULATED-CO-2.
  02 CNTT-TP                             PIC X(32).
  02 CNTT                                PIC X(256).
END.

DEF CAAA-002-AUTHENTICATED-D-3.
  02 VRSN                                PIC S9(17).
  02 RCPT                                TYPE CAAA-002-RECIPIENT-CHOICE OCCURS 2 TIMES.
  02 MACALGO                             TYPE CAAA-002-ALGORITHM-IDEN-10.
  02 NCPSLTD-CNTT                        TYPE CAAA-002-ENCAPSULATED-CO-2.
  02 MAC                                 PIC X(35).
END.

DEF CAAA-002-CONTENT-INFORMA-8.
  02 CNTT-TP                             PIC X(32).
  02 AUTHNTCD-DATA                       TYPE CAAA-002-AUTHENTICATED-D-3 OCCURS 2 TIMES.
END.

DEF CAAA-002-ACCEPTOR-AUTHO-03.
  02 HDR                                 TYPE CAAA-002-HEADER-7.
  02 AUTHSTN-RSPN                        TYPE CAAA-002-ACCEPTOR-AUTHOR-3.
  02 SCTY-TRLR                           TYPE CAAA-002-CONTENT-INFORMA-8.
END.

DEF CAAA-002-DOCUMENT.
  02 ACCPTR-AUTHSTN-RSPN                 TYPE CAAA-002-ACCEPTOR-AUTHO-03.
END.

!
! Operation:    POST /payments/card/authorize
! Description:  Demo of card authorization
! Request Code: RQ-PAYMENT-CARD-AUTHORIZE
!
DEF PAYMENT-CARD-AUTHORIZE-RQ.
  02 LIGHTWAVE-RQ-HEADER                 TYPE LIGHTWAVE-RQ-HEADER.
  02 CAAA-001-DOCUMENT                   TYPE CAAA-001-DOCUMENT.
END.

DEF PAYMENT-CARD-AUTHOE-200-RP.
  02 LIGHTWAVE-RP-HEADER                 TYPE LIGHTWAVE-RP-HEADER.
  02 CAAA-002-DOCUMENT                   TYPE CAAA-002-DOCUMENT.
END.


!
! End of file.
!

